# InspireDemo

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ammaryasser/inspiredemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ammaryasser/inspiredemo/: App.java  GithubRepository.java  MainActivity.java  RepoAdapter.java  RepoModel.java  RepositoryModel.java  RepositoryViewModel.java  RepositoryViewModelFactory.java
app/src/main/java/com/ammaryasser/inspiredemo/binding_adapters/: PicassoBindingAdapter.java
app/src/main/java/com/ammaryasser/inspiredemo/components/: GithubApplicationComponent.java  MainActivityComponent.java
app/src/main/java/com/ammaryasser/inspiredemo/modules/: ContextModule.java  GithubServiceModule.java  HomeActivityModule.java  NetworkModule.java  PicassoModule.java
app/src/main/java/com/ammaryasser/inspiredemo/scopes/: GithubApplicationScope.java  MainActivityScope.java
app/src/main/java/com/ammaryasser/inspiredemo/services/: GithubService.java
app/src/main/java/com/ammaryasser/inspiredemo/utils/: Constants.java
app/src/main/res/layout/: activity_main.xml  item_repository.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ammaryasser/inspiredemo/: ExampleUnitTest.java
