apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ammaryasser.inspiredemo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$androidxAppCompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$androidxConstraintsLayoutVersion"

    //Image downloading and caching library for Android
    implementation "com.squareup.picasso:picasso:$picassoVersion"

    //Gson Java serialization/deserialization library to convert Java Objects into JSON and back.
    implementation "com.google.code.gson:gson:$gsonVerison"

    //Library for composing asynchronous and event-based programs by using observable sequences.
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

    //Okhttp3 efficient HTTP client.
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"

    //Retrofit2 a type-safe REST client for Android.
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"


    //Dagger is a fully static, compile-time dependency injection framework for android.
    implementation "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"

    //Light weight library to inject views into Android components.
    implementation "com.jakewharton:butterknife:$butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"

    //A logger with a small, extensible API which provides utility on top of Android's normal Log class.
    implementation "com.jakewharton.timber:timber:$timberVersion"

    //unit-instrumentation testing stack.
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test:runner:$androidxTestRunnerVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    testImplementation "org.mockito:mockito-core:2.23.4"
    testImplementation 'org.robolectric:robolectric:4.1'

    //Render After Effects animations natively on Android
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //a scalable size unit
    implementation "com.intuit.sdp:sdp-android:$sdpAndSspVersion"
    implementation "com.intuit.ssp:ssp-android:$sdpAndSspVersion"


    implementation 'com.google.android.material:material:1.0.0'

    //                        -----android architecture component-----

    //lifeCycle extensions including View Model Live data Data binding
    implementation "androidx.lifecycle:lifecycle-extensions:$androidArchitectureComponentVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$androidArchitectureComponentVersion"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$androidArchitectureComponentVersion"
    //testImplementation "androidx.arch.core:core-testing:$lifecycleVersion"  optional - Test helpers for LiveData

    //room
    implementation "androidx.room:room-runtime:$androidArchitectureComponentVersion"
    annotationProcessor "androidx.room:room-compiler:$androidArchitectureComponentVersion"
    //testImplementation "androidx.room:room-testing:$room_version" Test helpers

    //                      ----- Firebase Libraries -----
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.8'
}
